<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIniciais.css">
    <script src="scriptIniciais.js" defer></script>

    <title>Tela - Cadastro</title>

</head>
<body>
    <!--HEADER-->
    <div class="bg-iniciais">
        <header>
            <nav class="navBar-iniciais">
                    <a href="#">
                        <img 
                    src="assetics/Pokebola.png" 
                    alt="LogoSite">
                    </a>
                </div>
            </nav>
            <main>
                <div class="hero-iniciais">
                    <div class="texto-iniciais">Escolha seu inicial</div>
                    <div class="slider">
                        <div class="slides">
                            <!--RADIO-BUTTON-->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <!--FIM RADIO BUTTON-->

                            <!--SLIDE IMGS-->

                            <div class="slide first">
                                <img src="https://i.pinimg.com/236x/12/35/b6/1235b60863cc5701ad81396072705eca.jpg" alt="imagem 1">
                            </div>
                            <div class="slide">
                                <img src="https://i.pinimg.com/236x/db/ff/cb/dbffcb7f3757b6dc942a6b77f5e01ea4.jpg" alt="imagem 2">
                            </div>
                            <div class="slide">
                                <img src="https://i.pinimg.com/236x/4a/b8/f7/4ab8f79f7fde7403952e04e532720272.jpg" alt="imagem 3">
                            </div>
                            <div class="slide">
                                <img src="https://i.pinimg.com/236x/ad/65/b6/ad65b669746561313925ffff392518bc.jpg" alt="imagem 4">
                            </div>
                            <!--FIM SLIDE IMGS-->

                            <!--NAVIFATION AUTO-->
                            <div class="navigation-auto">
                                <div class="auto-btn1"></div>
                                <div class="auto-btn2"></div>
                                <div class="auto-btn3"></div>
                                <div class="auto-btn4"></div>
                            </div>

                        </div>

                        <div class="manual-navigation">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                        </div>
                    </div>
                </div>
            </main>
        </header>
    </div>
</body>
</html>